VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 256 M_Data: 8 BMS1
 SG_ Unique_ID : 16|48@1+ (1,0) [0|0] "ID"  BMS2,TCU
 SG_ SoC : 0|16@1+ (0.1,0.0) [0.0|100.0] "%"  BMS2,TCU

BO_ 257 M_Battery_Voltage_Data1: 8 BMS1
 SG_ Cell_Voltage_4 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_3 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_2 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_1 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 258 M_Battery_Voltage_Data2: 8 BMS1
 SG_ Cell_Voltage_8 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_7 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_6 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_5 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 259 M_Battery_Voltage_Data3: 8 BMS1
 SG_ Cell_Voltage_12 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_11 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_10 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_9 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 260 M_Battery_Voltage_Data4: 8 BMS1
 SG_ Cell_Voltage_16 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_15 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_14 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_13 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 261 M_Max_Min_Cell_Voltage: 8 BMS1
 SG_ Min_Cell_Voltage : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Max_Cell_Voltage : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 262 M_Battery_Temp_Data_1: 8 BMS1
 SG_ Battery_Pack_Effective_Temp : 48|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Balancing_Temperature_AFE : 32|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ PDU_Temperature_BMS : 16|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ PDU_Temperature_AFE : 0|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU

BO_ 263 M_Battery_Temp_Data_2: 8 BMS1
 SG_ Battery_Pack_Temp_Sensor_4 : 48|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Battery_Pack_Temp_Sensor_3 : 32|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Battery_Pack_Temp_Sensor_2 : 16|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Battery_Pack_Temp_Sensor_1 : 0|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU

BO_ 264 M_BMS_Status_Data_1: 8 BMS1
 SG_ Cell16_Balancing_Status : 34|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell15_Balancing_Status : 33|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell14_Balancing_Status : 32|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell13_Balancing_Status : 31|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell12_Balancing_Status : 30|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell11_Balancing_Status : 29|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell10_Balancing_Status : 28|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell9_Balancing_Status : 27|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell8_Balancing_Status : 26|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell7_Balancing_Status : 25|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell6_Balancing_Status : 24|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell5_Balancing_Status : 23|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell4_Balancing_Status : 22|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell3_Balancing_Status : 21|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell2_Balancing_Status : 20|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell1_Balancing_Status : 19|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_SlowChg_Status : 18|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_SlowChg_Auth : 17|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_3_3VEnable : 16|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Overload_Clear : 15|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_AFE_Reset : 14|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Precharge_FET_Enable : 13|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Discharge_FET_Enable : 12|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Charge_FET_Enable : 11|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Gate_Driver_Enable : 10|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_5VEnable : 9|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_9VEnable : 8|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_12VEnable : 7|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Status : 6|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_PlugSense : 5|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Discharge_Overcurrent : 4|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Charge_Overcurrent : 3|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_AFE_Fault : 2|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Supply_12V : 1|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Supply_9V : 0|1@1+ (1,0) [0.0|1.0] ""  TCU

BO_ 265 M_Battery_Pack_V_I: 8 BMS1
 SG_ Battery_Pack_Voltage : 48|16@1+ (0.1,0.0) [0.0|100.0] "V"  MCU,TCU
 SG_ Battery_Pack_Current : 32|16@1+ (0.1,0.0) [0.0|200.0] "A"  MCU,TCU
 SG_ Regenerative_Current_Limit : 16|16@1+ (0.1,0.0) [0.0|100.0] "A"  MCU,TCU
 SG_ Discharge_Current_Limit : 0|16@1+ (0.1,-200.0) [-200.0|0.0] "A"  MCU,TCU

BO_ 272 M_Battery_Data_1: 8 BMS1
 SG_ Time_To_Charge : 48|16@1+ (1,0) [0.0|0] ""  Cluster,MCU,OBC,TCU
 SG_ Bus_Voltage : 32|16@1+ (0.1,0.0) [0.0|100.0] "V"  Cluster,MCU,OBC,TCU
 SG_ SoH : 16|16@1+ (0.1,0.0) [0.0|100.0] "%"  Cluster,MCU,OBC,TCU
 SG_ SoC : 0|16@1+ (0.1,0.0) [0.0|100.0] "%"  Cluster,MCU,OBC,TCU

BO_ 273 M_Battery_Data_2: 8 BMS1
 SG_ KwHr_Accumulated : 48|16@1+ (0.01,0.0) [0.0|6.0] "KwHr"  TCU
 SG_ AmpHr_Accumulated : 32|16@1+ (0.1,0.0) [0.0|100.0] "AmpHr"  TCU
 SG_ Cycle_Number : 16|16@1+ (1,0) [0.0|3000.0] "Count"  TCU
 SG_ Cell_Voltage_deviation : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 274 M_Battery_IR_Data_1: 8 BMS1
 SG_ Cell_4_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_3_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_2_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_1_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 275 M_Battery_IR_Data_2: 8 BMS1
 SG_ Cell_8_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_7_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_6_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_5_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 276 M_Battery_IR_Data_3: 8 BMS1
 SG_ Cell_12_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_11_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_10_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_9_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 277 M_Battery_IR_Data_4: 8 BMS1
 SG_ Cell_16_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_15_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_14_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_13_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 278 M_Battery_Charging_Data_1: 8 BMS1
 SG_ Charge_Demand_Current : 24|16@1+ (0.1,0.0) [0.0|20.0] "mA"  OBC,TCU
 SG_ Charge_Demand_Voltage : 8|16@1+ (0.1,0.0) [0.0|100.0] "V"  OBC,TCU
 SG_ BMS_Charge_Mode : 0|8@1+ (1,0) [0.0|5.0] ""  OBC,TCU

BO_ 279 M_RTC_Date: 6 BMS1
 SG_ RTC_Date : 0|48@1+ (1,0) [0|0] ""  TCU

BO_ 280 M_RTC_Time: 6 BMS1
 SG_ RTC_Time : 0|48@1+ (1,0) [0|0] "Sec"  TCU

BO_ 281 M_Battery_Data_5: 8 BMS1
 SG_ DisChg_Cont_Cmd : 10|1@1+ (1,0) [0.0|1.0] ""  BMS2,MCU,TCU
 SG_ Chg_Cont_Cmd : 9|1@1+ (1,0) [0.0|1.0] ""  BMS2,MCU,TCU
 SG_ Prechg_Cont_Cmd : 8|1@1+ (1,0) [0.0|1.0] ""  BMS2,MCU,TCU
 SG_ Contactor_State : 4|4@1+ (1,0) [0.0|5.0] ""  BMS2,MCU,TCU
 SG_ BMS_Modes : 0|4@1+ (1,0) [0.0|7.0] ""  BMS2,MCU,TCU

BO_ 288 M_Battery_Fault_Data: 8 BMS1
 SG_ Ther_RunAway_Alert : 24|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Therm_RunAway_CutOFF : 23|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ PDU_TempRise_Perm : 22|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Batt_TempRise_Perm : 21|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_CutOff : 20|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Charge_CutOff : 19|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_OvrTemp_Err : 18|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_OvrTemp_Warn : 17|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_OvrTemp_Warn : 16|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Und_Vol_Warn : 15|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Ovr_Vol_Perm : 14|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Ovr_Vol_Err : 13|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Ovr_Vol_Warn : 12|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ PDU_Temp_Err : 11|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Over_Temp_Perm : 10|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Short_Circuit_Perm : 9|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Short_Circuit_Err : 8|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell_Und_Voltage : 7|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell_Ovr_Voltage : 6|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_Connection_Err : 5|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Main_Connection_Err : 4|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Precharge_Fail_Perm : 3|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Precharge_Fail : 2|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ PreCharge_Err_Short : 1|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_CutOff : 0|1@1+ (1,0) [0.0|1.0] ""  TCU

BO_ 289 M_Battery_OCV_Data1: 8 BMS1
 SG_ Cell_4_OCV : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_3_OCV : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_2_OCV : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_1_OCV : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 290 M_Battery_OCV_Data2: 8 BMS1
 SG_ Cell_8_OCV : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_7_OCV : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_6_OCV : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_5_OCV : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 291 M_Battery_OCV_Data3: 8 BMS1
 SG_ Cell_12_OCV : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_11_OCV : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_10_OCV : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_9_OCV : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 292 M_Battery_OCV_Data4: 8 BMS1
 SG_ Cell_16_OCV : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_15_OCV : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_14_OCV : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_13_OCV : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 512 S_Data: 8 BMS2
 SG_ Unique_ID : 16|48@1+ (1,0) [0|0] "ID"  BMS1,TCU
 SG_ SoC : 0|16@1+ (0.1,0.0) [0.0|100.0] "%"  BMS1,TCU

BO_ 513 S_Battery_Voltage_Data1: 8 BMS2
 SG_ Cell_Voltage_4 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_3 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_2 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_1 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 514 S_Battery_Voltage_Data2: 8 BMS2
 SG_ Cell_Voltage_8 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_7 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_6 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_5 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 515 S_Battery_Voltage_Data3: 8 BMS2
 SG_ Cell_Voltage_12 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_11 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_10 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_9 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 516 S_Battery_Voltage_Data4: 8 BMS2
 SG_ Cell_Voltage_16 : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_15 : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_14 : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_Voltage_13 : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 517 S_Max_Min_Cell_Voltage: 8 BMS2
 SG_ Min_Cell_Voltage : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Max_Cell_Voltage : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 518 S_Battery_PDU_Temp_Data: 8 BMS2
 SG_ Battery_Pack_Effective_Temp : 48|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Balancing_Temperature_AFE : 32|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ PDU_Temperature_BMS : 16|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ PDU_Temperature_AFE : 0|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU

BO_ 519 S_Battery_Temp_Data_2: 8 BMS2
 SG_ Battery_Pack_Temp_Sensor_4 : 48|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Battery_Pack_Temp_Sensor_3 : 32|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Battery_Pack_Temp_Sensor_2 : 16|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU
 SG_ Battery_Pack_Temp_Sensor_1 : 0|16@1+ (0.01,-55.0) [-55.0|200.0] "degC"  OBC,TCU

BO_ 520 S_BMS_Status_Data_1: 8 BMS2
 SG_ Cell16_Balancing_Status : 34|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell15_Balancing_Status : 33|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell14_Balancing_Status : 32|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell13_Balancing_Status : 31|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell12_Balancing_Status : 30|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell11_Balancing_Status : 29|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell10_Balancing_Status : 28|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell9_Balancing_Status : 27|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell8_Balancing_Status : 26|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell7_Balancing_Status : 25|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell6_Balancing_Status : 24|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell5_Balancing_Status : 23|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell4_Balancing_Status : 22|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell3_Balancing_Status : 21|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell2_Balancing_Status : 20|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell1_Balancing_Status : 19|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_SlowChg_Status : 18|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_SlowChg_Auth : 17|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_3_3VEnable : 16|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Overload_Clear : 15|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_AFE_Reset : 14|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Precharge_FET_Enable : 13|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Discharge_FET_Enable : 12|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Charge_FET_Enable : 11|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Gate_Driver_Enable : 10|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_5VEnable : 9|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_9VEnable : 8|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_12VEnable : 7|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_Out_Status : 6|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_PlugSense : 5|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Discharge_Overcurrent : 4|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Charge_Overcurrent : 3|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_AFE_Fault : 2|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Supply_12V : 1|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_IN_Supply_9V : 0|1@1+ (1,0) [0.0|1.0] ""  TCU

BO_ 521 S_Battery_Pack_V_I: 8 BMS2
 SG_ Battery_Pack_Voltage : 48|16@1+ (0.1,0.0) [0.0|100.0] "V"  MCU,TCU
 SG_ Battery_Pack_Current : 32|16@1+ (0.1,0.0) [0.0|200.0] "A"  MCU,TCU
 SG_ Regenerative_Current_Limit : 16|16@1+ (1,0) [0.0|100.0] "A"  MCU,TCU
 SG_ Discharge_Current_Limit : 0|16@1+ (1,-200) [-200.0|0.0] "A"  MCU,TCU

BO_ 528 S_Battery_Data_1: 8 BMS2
 SG_ Time_To_Charge : 48|16@1+ (1,0) [0|0] ""  Cluster,MCU,OBC,TCU
 SG_ Bus_Voltage : 32|16@1+ (0.1,0.0) [0.0|100.0] "V"  Cluster,MCU,OBC,TCU
 SG_ SoH : 16|16@1+ (0.1,0.0) [0.0|100.0] "%"  Cluster,MCU,OBC,TCU
 SG_ SoC : 0|16@1+ (0.1,0.0) [0.0|100.0] "%"  Cluster,MCU,OBC,TCU

BO_ 529 S_Battery_Data_2: 8 BMS2
 SG_ KwHr_Accumulated : 48|16@1+ (0.01,0.0) [0.0|6.0] "KwHr"  TCU
 SG_ AmpHr_Accumulated : 32|16@1+ (0.1,0.0) [0.0|100.0] "AmpHr"  TCU
 SG_ Cycle_Number : 16|16@1+ (1,0) [0.0|3000.0] "Count"  TCU
 SG_ Cell_Voltage_deviation : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 530 S_Battery_IR_Data_1: 8 BMS2
 SG_ Cell_4_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_3_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_2_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_1_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 531 S_Battery_IR_Data_2: 8 BMS2
 SG_ Cell_8_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_7_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_6_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_5_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 532 S_Battery_IR_Data_3: 8 BMS2
 SG_ Cell_12_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_11_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_10_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_9_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 533 S_Battery_IR_Data_4: 8 BMS2
 SG_ Cell_16_Internal_Resistance : 48|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_15_Internal_Resistance : 32|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_14_Internal_Resistance : 16|16@1+ (1,0) [0|0] "mOhm"  TCU
 SG_ Cell_13_Internal_Resistance : 0|16@1+ (1,0) [0|0] "mOhm"  TCU

BO_ 534 S_Battery_Charging_Data_1: 8 BMS2
 SG_ Charge_Demand_Current : 24|16@1+ (0.1,0.0) [0.0|20.0] "mA"  OBC,TCU
 SG_ Charge_Demand_Voltage : 8|16@1+ (0.1,0.0) [0.0|100.0] "V"  OBC,TCU
 SG_ BMS_Charge_Mode : 0|8@1+ (1,0) [0.0|5.0] ""  OBC,TCU

BO_ 535 S_Battery_Data_3: 8 BMS2
 SG_ RTC_Date : 0|48@1+ (1,0) [0|0] "Sec"  TCU

BO_ 536 S_Battery_Data_4: 8 BMS2
 SG_ RTC_Time : 0|48@1+ (1,0) [0|0] ""  TCU

BO_ 537 S_Battery_Data_5: 8 BMS2
 SG_ DisChg_Cont_Cmd : 10|1@1+ (1,0) [0.0|1.0] ""  BMS1,MCU,TCU
 SG_ Chg_Cont_Cmd : 9|1@1+ (1,0) [0.0|1.0] ""  BMS1,MCU,TCU
 SG_ Prechg_Cont_Cmd : 8|1@1+ (1,0) [0.0|1.0] ""  BMS1,MCU,TCU
 SG_ Contactor_State : 4|4@1+ (1,0) [0.0|5.0] ""  BMS1,MCU,TCU
 SG_ BMS_Modes : 0|4@1+ (1,0) [0.0|7.0] ""  BMS1,MCU,TCU

BO_ 544 S_Battery_Fault_Data: 8 BMS2
 SG_ Ther_RunAway_Alert : 24|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Therm_RunAway_CutOFF : 23|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ PDU_TempRise_Perm : 22|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Batt_TempRise_Perm : 21|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_CutOff : 20|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Charge_CutOff : 19|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_OvrTemp_Err : 18|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_OvrTemp_Warn : 17|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_OvrTemp_Warn : 16|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Und_Vol_Warn : 15|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Ovr_Vol_Perm : 14|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Ovr_Vol_Err : 13|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Chg_Ovr_Vol_Warn : 12|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ PDU_Temp_Err : 11|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Over_Temp_Perm : 10|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Short_Circuit_Perm : 9|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Short_Circuit_Err : 8|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell_Und_Voltage : 7|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Cell_Ovr_Voltage : 6|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Dis_Connection_Err : 5|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Main_Connection_Err : 4|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Precharge_Fail_Perm : 3|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ Precharge_Fail : 2|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ PreCharge_Err_Short : 1|1@1+ (1,0) [0.0|1.0] ""  TCU
 SG_ BMS_CutOff : 0|1@1+ (1,0) [0.0|1.0] ""  TCU

BO_ 545 S_Battery_OCV_Data1: 8 BMS2
 SG_ Cell_4_OCV : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_3_OCV : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_2_OCV : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_1_OCV : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 546 S_Battery_OCV_Data2: 8 BMS2
 SG_ Cell_8_OCV : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_7_OCV : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_6_OCV : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_5_OCV : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 547 S_Battery_OCV_Data3: 8 BMS2
 SG_ Cell_12_OCV : 48|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_11_OCV : 32|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_10_OCV : 16|16@1+ (1,0) [0.0|5000.0] "mV"  TCU
 SG_ Cell_9_OCV : 0|16@1+ (1,0) [0.0|5000.0] "mV"  TCU

BO_ 548 S_Battery_OCV_Data4: 8 BMS2

BO_ 768 MCU_Fault_Data: 8 MCU
 SG_ MCU_High_Voltage_Err : 12|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ MCU_Low_Voltage_Err : 11|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Throttle_Error : 10|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Motor_Over_Temperature : 9|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Motor_OvrSpeed : 8|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Motor_Unint_AccDeacc : 7|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Motor_Hall_Sensor_Error : 6|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Under_Voltage : 5|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Over_Voltage : 4|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ MCU_Over_Temperature : 3|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Over_Current : 2|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Open_Circuit : 1|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Short_Circuit : 0|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU

BO_ 769 MCU_Data: 8 MCU
 SG_ Motor_RPM : 24|16@1+ (1,0) [0.0|4000.0] "RPM"  BMS1,BMS2,Cluster,TCU
 SG_ Vehicle_Speed : 8|16@1+ (1,0) [0.0|200.0] "km/h"  BMS1,BMS2,Cluster,TCU
 SG_ Regen_State : 7|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ BrakeSwitch_Status : 6|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ SideStand_Status : 5|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Charge_CutOff : 4|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,Cluster,TCU
 SG_ Drive_Modes : 0|4@1+ (1,0) [0.0|5.0] ""  BMS1,BMS2,Cluster,TCU

BO_ 770 MCU_Odo_Data: 8 MCU
 SG_ Trip_Odo_Data : 32|32@1+ (0.1,0.0) [0.0|4294967295.0] "Meters"  Cluster,TCU
 SG_ Vehicle_Odo_Data : 0|32@1+ (0.1,0.0) [0.0|4294967295.0] "Meters"  Cluster,TCU

BO_ 771 MCU_Temp_Data: 4 MCU
 SG_ Motor_Temp_Data : 16|16@1- (0.1,0.0) [0.0|200.0] "degC"  Cluster,TCU
 SG_ Controller_Temp_Data : 0|16@1- (0.1,0.0) [0.0|200.0] "degC"  Cluster,TCU

BO_ 1024 Charger_Data: 8 OBC
 SG_ Charger_CAN : 37|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,TCU
 SG_ Charger_Start : 36|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,TCU
 SG_ Charger_Ready : 35|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,TCU
 SG_ Charger_Input : 34|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,TCU
 SG_ Charger_OverTemp : 33|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,TCU
 SG_ Charger_Hardware : 32|1@1+ (1,0) [0.0|1.0] ""  BMS1,BMS2,TCU
 SG_ Charger_Out_Current : 16|16@1+ (0.1,0.0) [0.0|20.0] "A"  BMS1,BMS2,TCU
 SG_ Charger_Out_Voltage : 0|16@1+ (0.1,0.0) [0.0|60.0] "V"  BMS1,BMS2,TCU




CM_ BO_ 256 "";
CM_ SG_ 256 Unique_ID "Unique ID of the Master Battey pack";
CM_ SG_ 256 SoC "SoC of the Master battery pack";
CM_ BO_ 257 "";
CM_ SG_ 257 Cell_Voltage_4 "individual cell voltage";
CM_ SG_ 257 Cell_Voltage_3 "individual cell voltage";
CM_ SG_ 257 Cell_Voltage_2 "individual cell voltage";
CM_ SG_ 257 Cell_Voltage_1 "individual cell voltage";
CM_ BO_ 258 "";
CM_ SG_ 258 Cell_Voltage_8 "individual cell voltage";
CM_ SG_ 258 Cell_Voltage_7 "individual cell voltage";
CM_ SG_ 258 Cell_Voltage_6 "individual cell voltage";
CM_ SG_ 258 Cell_Voltage_5 "individual cell voltage";
CM_ BO_ 259 "";
CM_ SG_ 259 Cell_Voltage_12 "individual cell voltage";
CM_ SG_ 259 Cell_Voltage_11 "individual cell voltage";
CM_ SG_ 259 Cell_Voltage_10 "individual cell voltage";
CM_ SG_ 259 Cell_Voltage_9 "individual cell voltage";
CM_ BO_ 260 "";
CM_ SG_ 260 Cell_Voltage_16 "individual cell voltage";
CM_ SG_ 260 Cell_Voltage_15 "individual cell voltage";
CM_ SG_ 260 Cell_Voltage_14 "individual cell voltage";
CM_ SG_ 260 Cell_Voltage_13 "individual cell voltage";
CM_ BO_ 261 "";
CM_ SG_ 261 Min_Cell_Voltage "Minimum Voltage in 16 cells";
CM_ SG_ 261 Max_Cell_Voltage "Maximum voltage in 16 cells";
CM_ BO_ 262 "";
CM_ SG_ 262 Battery_Pack_Effective_Temp "Battery pack effective temperature (Tbatt)";
CM_ SG_ 262 Balancing_Temperature_AFE "Balancing temperature read by AFE";
CM_ SG_ 262 PDU_Temperature_BMS "Temperature measured near the MOSFETs read by BMS";
CM_ SG_ 262 PDU_Temperature_AFE "PDU temperature read by AFE";
CM_ BO_ 263 "";
CM_ SG_ 263 Battery_Pack_Temp_Sensor_4 "Measured Pack temperature from Sensor 4";
CM_ SG_ 263 Battery_Pack_Temp_Sensor_3 "Measured Pack temperature from Sensor 3";
CM_ SG_ 263 Battery_Pack_Temp_Sensor_2 "Measured Pack temperature from Sensor 2";
CM_ SG_ 263 Battery_Pack_Temp_Sensor_1 "Measured Pack temperature from Sensor 1";
CM_ BO_ 264 "";
CM_ SG_ 264 Cell16_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell15_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell14_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell13_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell12_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell11_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell10_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell9_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell8_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell7_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell6_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell5_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell4_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell3_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell2_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 Cell1_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 264 BMS_SlowChg_Status "If Attempt happens, Need to check whether it is Passed or Failed
0 for Failed
1 for Passed";
CM_ SG_ 264 BMS_SlowChg_Auth "BMS to Slow charge authentication";
CM_ SG_ 264 BMS_Out_3_3VEnable "";
CM_ SG_ 264 BMS_Out_Overload_Clear "";
CM_ SG_ 264 BMS_Out_AFE_Reset "";
CM_ SG_ 264 BMS_Out_Precharge_FET_Enable "";
CM_ SG_ 264 BMS_Out_Discharge_FET_Enable "";
CM_ SG_ 264 BMS_Out_Charge_FET_Enable "";
CM_ SG_ 264 BMS_Out_Gate_Driver_Enable "";
CM_ SG_ 264 BMS_Out_5VEnable "";
CM_ SG_ 264 BMS_Out_9VEnable "";
CM_ SG_ 264 BMS_Out_12VEnable "";
CM_ SG_ 264 BMS_Out_Status "All BMS digital output status (ON or OFF) 0--> Off, 1--> On";
CM_ SG_ 264 BMS_IN_PlugSense "";
CM_ SG_ 264 BMS_IN_Discharge_Overcurrent "";
CM_ SG_ 264 BMS_IN_Charge_Overcurrent "";
CM_ SG_ 264 BMS_IN_AFE_Fault "";
CM_ SG_ 264 BMS_IN_Supply_12V "";
CM_ SG_ 264 BMS_IN_Supply_9V "All BMS digital input status (ON or OFF) 0--> Off, 1--> On";
CM_ BO_ 265 "";
CM_ SG_ 265 Battery_Pack_Voltage "Voltage of the Battery Pack";
CM_ SG_ 265 Battery_Pack_Current "Current Consumed from the Battery Pack";
CM_ SG_ 265 Regenerative_Current_Limit "Max amount of Current that Feedback in the battery which is generated by Regenerative Breaking System";
CM_ SG_ 265 Discharge_Current_Limit "Level of Charge Of Battery Relative to its Capacity";
CM_ BO_ 272 "";
CM_ SG_ 272 Time_To_Charge "Prediction time to complete 100% charge";
CM_ SG_ 272 Bus_Voltage "Measured voltage after MOSFETs (Bus voltage)";
CM_ SG_ 272 SoH "State of health (Indication of health of the pack)";
CM_ SG_ 272 SoC "State of charge (Indication of available energy in the pack)";
CM_ BO_ 273 "";
CM_ SG_ 273 KwHr_Accumulated "Accumalated energy of a cycle";
CM_ SG_ 273 AmpHr_Accumulated "Accumalated capacity of a cycle";
CM_ SG_ 273 Cycle_Number "Number of times pack is completely charged and discharged";
CM_ SG_ 273 Cell_Voltage_deviation "Difference between maximum and minimum cell voltages";
CM_ BO_ 274 "";
CM_ SG_ 274 Cell_4_Internal_Resistance "Calculated IR of cell 4";
CM_ SG_ 274 Cell_3_Internal_Resistance "Calculated IR of cell 3";
CM_ SG_ 274 Cell_2_Internal_Resistance "Calculated IR of cell 2";
CM_ SG_ 274 Cell_1_Internal_Resistance "Calculated IR of cell 1";
CM_ BO_ 275 "";
CM_ SG_ 275 Cell_8_Internal_Resistance "Calculated IR of cell 8";
CM_ SG_ 275 Cell_7_Internal_Resistance "Calculated IR of cell 7";
CM_ SG_ 275 Cell_6_Internal_Resistance "Calculated IR of cell 6";
CM_ SG_ 275 Cell_5_Internal_Resistance "Calculated IR of cell 5";
CM_ BO_ 276 "";
CM_ SG_ 276 Cell_12_Internal_Resistance "Calculated IR of cell 12";
CM_ SG_ 276 Cell_11_Internal_Resistance "Calculated IR of cell 11";
CM_ SG_ 276 Cell_10_Internal_Resistance "Calculated IR of cell 10";
CM_ SG_ 276 Cell_9_Internal_Resistance "Calculated IR of cell 9";
CM_ BO_ 277 "";
CM_ SG_ 277 Cell_16_Internal_Resistance "Calculated IR of cell 16";
CM_ SG_ 277 Cell_15_Internal_Resistance "Calculated IR of cell 15";
CM_ SG_ 277 Cell_14_Internal_Resistance "Calculated IR of cell 14";
CM_ SG_ 277 Cell_13_Internal_Resistance "Calculated IR of cell 13";
CM_ BO_ 278 "";
CM_ SG_ 278 Charge_Demand_Current "Only during charging";
CM_ SG_ 278 Charge_Demand_Voltage "Only during charging";
CM_ SG_ 278 BMS_Charge_Mode "Charging mode state";
CM_ BO_ 279 "";
CM_ SG_ 279 RTC_Date "Day, Month, Year";
CM_ BO_ 280 "";
CM_ SG_ 280 RTC_Time "RTC time (Hour, min, sec)";
CM_ BO_ 281 "";
CM_ SG_ 281 DisChg_Cont_Cmd "";
CM_ SG_ 281 Chg_Cont_Cmd "";
CM_ SG_ 281 Prechg_Cont_Cmd "";
CM_ SG_ 281 Contactor_State "Contactor States";
CM_ SG_ 281 BMS_Modes "BMS modes";
CM_ BO_ 288 "";
CM_ SG_ 288 Ther_RunAway_Alert "1 for Indication of Thermal Run Away Alert";
CM_ SG_ 288 Therm_RunAway_CutOFF "1 for Indication of Thermal Run Away CutOff";
CM_ SG_ 288 PDU_TempRise_Perm "1 for Indication of Permanent Temperature Rise In PDU";
CM_ SG_ 288 Batt_TempRise_Perm "1 for Indication of Permanent Temperature Rise in Battery";
CM_ SG_ 288 Dis_CutOff "1 for Indication of Discharge Cut Off";
CM_ SG_ 288 Charge_CutOff "1 for Indication of Charge Cut Off";
CM_ SG_ 288 Dis_OvrTemp_Err "1 for Indication of Discharge Over Temperature Error";
CM_ SG_ 288 Dis_OvrTemp_Warn "1 for Indication of Discharge Over Temperature Warning";
CM_ SG_ 288 Chg_OvrTemp_Warn "1 for Indication of Charge Over Temperature Warning";
CM_ SG_ 288 Chg_Und_Vol_Warn "1 for Indication of Charge Under Voltage Warning";
CM_ SG_ 288 Chg_Ovr_Vol_Perm "1 for Indication of Permanent Charge Over Voltage";
CM_ SG_ 288 Chg_Ovr_Vol_Err "1 for Indication of Charge Over Voltage Error";
CM_ SG_ 288 Chg_Ovr_Vol_Warn "1 for Indication of Charge Over Voltage Warning";
CM_ SG_ 288 PDU_Temp_Err "1 for Indication of PDU Temperature Error";
CM_ SG_ 288 Over_Temp_Perm "1 for Indication of Permanent Over Temperature";
CM_ SG_ 288 Short_Circuit_Perm "1 for Indication of Permanent Short Circuit";
CM_ SG_ 288 Short_Circuit_Err "1 for Indication of Short Circuit Error";
CM_ SG_ 288 Cell_Und_Voltage "1 for Indication of Cell Under Voltage";
CM_ SG_ 288 Cell_Ovr_Voltage "1 for Indication of Cell Over Voltage";
CM_ SG_ 288 Dis_Connection_Err "1 for Indication of DisConnection Error";
CM_ SG_ 288 Main_Connection_Err "1 for Indication of Main Connection Error";
CM_ SG_ 288 Precharge_Fail_Perm "1 for Indication of Precharge Fail Permanent";
CM_ SG_ 288 Precharge_Fail "1 for Indication of Precharge Fail";
CM_ SG_ 288 PreCharge_Err_Short "1 for Indication of Precharge Short";
CM_ SG_ 288 BMS_CutOff "1 for Indicaiton of BMS Cut Off mode";
CM_ BO_ 289 "";
CM_ SG_ 289 Cell_4_OCV "Estimated from measured cell voltage - cell4";
CM_ SG_ 289 Cell_3_OCV "Estimated from measured cell voltage - cell3";
CM_ SG_ 289 Cell_2_OCV "Estimated from measured cell voltage - cell2";
CM_ SG_ 289 Cell_1_OCV "Estimated from measured cell voltage - cell1";
CM_ BO_ 290 "";
CM_ SG_ 290 Cell_8_OCV "Estimated from measured cell voltage - cell8";
CM_ SG_ 290 Cell_7_OCV "Estimated from measured cell voltage - cell7";
CM_ SG_ 290 Cell_6_OCV "Estimated from measured cell voltage - cell6";
CM_ SG_ 290 Cell_5_OCV "Estimated from measured cell voltage - cell5";
CM_ BO_ 291 "";
CM_ SG_ 291 Cell_12_OCV "Estimated from measured cell voltage - cell12";
CM_ SG_ 291 Cell_11_OCV "Estimated from measured cell voltage - cell11";
CM_ SG_ 291 Cell_10_OCV "Estimated from measured cell voltage - cell10";
CM_ SG_ 291 Cell_9_OCV "Estimated from measured cell voltage - cell9";
CM_ BO_ 292 "";
CM_ SG_ 292 Cell_16_OCV "Estimated from measured cell voltage - cell16";
CM_ SG_ 292 Cell_15_OCV "Estimated from measured cell voltage - cell15";
CM_ SG_ 292 Cell_14_OCV "Estimated from measured cell voltage - cell14";
CM_ SG_ 292 Cell_13_OCV "Estimated from measured cell voltage - cell13";
CM_ BO_ 512 "";
CM_ SG_ 512 Unique_ID "Unique ID of the Master Battey pack";
CM_ SG_ 512 SoC "SoC of the Master battery pack";
CM_ BO_ 513 "";
CM_ SG_ 513 Cell_Voltage_4 "individual cell voltage";
CM_ SG_ 513 Cell_Voltage_3 "individual cell voltage";
CM_ SG_ 513 Cell_Voltage_2 "individual cell voltage";
CM_ SG_ 513 Cell_Voltage_1 "individual cell voltage";
CM_ BO_ 514 "";
CM_ SG_ 514 Cell_Voltage_8 "individual cell voltage";
CM_ SG_ 514 Cell_Voltage_7 "individual cell voltage";
CM_ SG_ 514 Cell_Voltage_6 "individual cell voltage";
CM_ SG_ 514 Cell_Voltage_5 "individual cell voltage";
CM_ BO_ 515 "";
CM_ SG_ 515 Cell_Voltage_12 "individual cell voltage";
CM_ SG_ 515 Cell_Voltage_11 "individual cell voltage";
CM_ SG_ 515 Cell_Voltage_10 "individual cell voltage";
CM_ SG_ 515 Cell_Voltage_9 "individual cell voltage";
CM_ BO_ 516 "";
CM_ SG_ 516 Cell_Voltage_16 "individual cell voltage";
CM_ SG_ 516 Cell_Voltage_15 "individual cell voltage";
CM_ SG_ 516 Cell_Voltage_14 "individual cell voltage";
CM_ SG_ 516 Cell_Voltage_13 "individual cell voltage";
CM_ BO_ 517 "";
CM_ SG_ 517 Min_Cell_Voltage "Minimum Voltage in 16 cells";
CM_ SG_ 517 Max_Cell_Voltage "Maximum voltage in 16 cells";
CM_ BO_ 518 "";
CM_ SG_ 518 Battery_Pack_Effective_Temp "Battery pack effective temperature (Tbatt)";
CM_ SG_ 518 Balancing_Temperature_AFE "Balancing temperature read by AFE";
CM_ SG_ 518 PDU_Temperature_BMS "Temperature measured near the MOSFETs read by BMS";
CM_ SG_ 518 PDU_Temperature_AFE "PDU temperature read by AFE";
CM_ BO_ 519 "";
CM_ SG_ 519 Battery_Pack_Temp_Sensor_4 "Measured Pack temperature from Sensor 4";
CM_ SG_ 519 Battery_Pack_Temp_Sensor_3 "Measured Pack temperature from Sensor 3";
CM_ SG_ 519 Battery_Pack_Temp_Sensor_2 "Measured Pack temperature from Sensor 2";
CM_ SG_ 519 Battery_Pack_Temp_Sensor_1 "Measured Pack temperature from Sensor 1";
CM_ BO_ 520 "";
CM_ SG_ 520 Cell16_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell15_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell14_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell13_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell12_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell11_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell10_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell9_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell8_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell7_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell6_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell5_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell4_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell3_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell2_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 Cell1_Balancing_Status "1 for Cell balancing happening
0 for Cell balancing not happening";
CM_ SG_ 520 BMS_SlowChg_Status "If Attempt happens, Need to check whether it is Passed or Failed
0 for Failed
1 for Passed";
CM_ SG_ 520 BMS_SlowChg_Auth "BMS to Slow charge authentication";
CM_ SG_ 520 BMS_Out_3_3VEnable "";
CM_ SG_ 520 BMS_Out_Overload_Clear "";
CM_ SG_ 520 BMS_Out_AFE_Reset "";
CM_ SG_ 520 BMS_Out_Precharge_FET_Enable "";
CM_ SG_ 520 BMS_Out_Discharge_FET_Enable "";
CM_ SG_ 520 BMS_Out_Charge_FET_Enable "";
CM_ SG_ 520 BMS_Out_Gate_Driver_Enable "";
CM_ SG_ 520 BMS_Out_5VEnable "";
CM_ SG_ 520 BMS_Out_9VEnable "";
CM_ SG_ 520 BMS_Out_12VEnable "";
CM_ SG_ 520 BMS_Out_Status "All BMS digital output status (ON or OFF) 0--> Off, 1--> On";
CM_ SG_ 520 BMS_IN_PlugSense "";
CM_ SG_ 520 BMS_IN_Discharge_Overcurrent "";
CM_ SG_ 520 BMS_IN_Charge_Overcurrent "";
CM_ SG_ 520 BMS_IN_AFE_Fault "";
CM_ SG_ 520 BMS_IN_Supply_12V "";
CM_ SG_ 520 BMS_IN_Supply_9V "All BMS digital input status (ON or OFF) 0--> Off, 1--> On";
CM_ BO_ 521 "";
CM_ SG_ 521 Battery_Pack_Voltage "Voltage of the Battery Pack";
CM_ SG_ 521 Battery_Pack_Current "Current consumed form the Battery Pack";
CM_ SG_ 521 Regenerative_Current_Limit "Max amount of Current that Feedback in the battery which is generated by Regenerative Breaking System";
CM_ SG_ 521 Discharge_Current_Limit "Level of Charge Of Battery Relative to its Capacity";
CM_ BO_ 528 "";
CM_ SG_ 528 Time_To_Charge "Prediction time to complete 100% charge";
CM_ SG_ 528 Bus_Voltage "Measured voltage after MOSFETs (Bus voltage)";
CM_ SG_ 528 SoH "State of health (Indication of health of the pack)";
CM_ SG_ 528 SoC "State of charge (Indication of available energy in the pack)";
CM_ BO_ 529 "";
CM_ SG_ 529 KwHr_Accumulated "Accumalated energy of a cycle";
CM_ SG_ 529 AmpHr_Accumulated "Accumalated capacity of a cycle";
CM_ SG_ 529 Cycle_Number "Number of times pack is completely charged and discharged";
CM_ SG_ 529 Cell_Voltage_deviation "Difference between maximum and minimum cell voltages";
CM_ BO_ 530 "";
CM_ SG_ 530 Cell_4_Internal_Resistance "Calculated IR of cell 4";
CM_ SG_ 530 Cell_3_Internal_Resistance "Calculated IR of cell 3";
CM_ SG_ 530 Cell_2_Internal_Resistance "Calculated IR of cell 2";
CM_ SG_ 530 Cell_1_Internal_Resistance "Calculated IR of cell 1";
CM_ BO_ 531 "";
CM_ SG_ 531 Cell_8_Internal_Resistance "Calculated IR of cell 8";
CM_ SG_ 531 Cell_7_Internal_Resistance "Calculated IR of cell 7";
CM_ SG_ 531 Cell_6_Internal_Resistance "Calculated IR of cell 6";
CM_ SG_ 531 Cell_5_Internal_Resistance "Calculated IR of cell 5";
CM_ BO_ 532 "";
CM_ SG_ 532 Cell_12_Internal_Resistance "Calculated IR of cell 12";
CM_ SG_ 532 Cell_11_Internal_Resistance "Calculated IR of cell 11";
CM_ SG_ 532 Cell_10_Internal_Resistance "Calculated IR of cell 10";
CM_ SG_ 532 Cell_9_Internal_Resistance "Calculated IR of cell 9";
CM_ BO_ 533 "";
CM_ SG_ 533 Cell_16_Internal_Resistance "Calculated IR of cell 16";
CM_ SG_ 533 Cell_15_Internal_Resistance "Calculated IR of cell 15";
CM_ SG_ 533 Cell_14_Internal_Resistance "Calculated IR of cell 14";
CM_ SG_ 533 Cell_13_Internal_Resistance "Calculated IR of cell 13";
CM_ BO_ 534 "";
CM_ SG_ 534 Charge_Demand_Current "Only during charging";
CM_ SG_ 534 Charge_Demand_Voltage "Only during charging";
CM_ SG_ 534 BMS_Charge_Mode "Charging mode state";
CM_ BO_ 535 "";
CM_ SG_ 535 RTC_Date "Day, Month, Year";
CM_ BO_ 536 "";
CM_ SG_ 536 RTC_Time "RTC time (Hour, min, sec)";
CM_ BO_ 537 "";
CM_ SG_ 537 DisChg_Cont_Cmd "";
CM_ SG_ 537 Chg_Cont_Cmd "";
CM_ SG_ 537 Prechg_Cont_Cmd "";
CM_ SG_ 537 Contactor_State "Contactor States";
CM_ SG_ 537 BMS_Modes "BMS modes";
CM_ BO_ 544 "";
CM_ SG_ 544 Ther_RunAway_Alert "1 for Indication of Thermal Run Away Alert";
CM_ SG_ 544 Therm_RunAway_CutOFF "1 for Indication of Thermal Run Away CutOff";
CM_ SG_ 544 PDU_TempRise_Perm "1 for Indication of Permanent Temperature Rise In PDU";
CM_ SG_ 544 Batt_TempRise_Perm "1 for Indication of Permanent Temperature Rise in Battery";
CM_ SG_ 544 Dis_CutOff "1 for Indication of Discharge Cut Off";
CM_ SG_ 544 Charge_CutOff "1 for Indication of Charge Cut Off";
CM_ SG_ 544 Dis_OvrTemp_Err "1 for Indication of Discharge Over Temperature Error";
CM_ SG_ 544 Dis_OvrTemp_Warn "1 for Indication of Discharge Over Temperature Warning";
CM_ SG_ 544 Chg_OvrTemp_Warn "1 for Indication of Charge Over Temperature Warning";
CM_ SG_ 544 Chg_Und_Vol_Warn "1 for Indication of Charge Under Voltage Warning";
CM_ SG_ 544 Chg_Ovr_Vol_Perm "1 for Indication of Permanent Charge Over Voltage";
CM_ SG_ 544 Chg_Ovr_Vol_Err "1 for Indication of Charge Over Voltage Error";
CM_ SG_ 544 Chg_Ovr_Vol_Warn "1 for Indication of Charge Over Voltage Warning";
CM_ SG_ 544 PDU_Temp_Err "1 for Indication of PDU Temperature Error";
CM_ SG_ 544 Over_Temp_Perm "1 for Indication of Permanent Over Temperature";
CM_ SG_ 544 Short_Circuit_Perm "1 for Indication of Permanent Short Circuit";
CM_ SG_ 544 Short_Circuit_Err "1 for Indication of Short Circuit Error";
CM_ SG_ 544 Cell_Und_Voltage "1 for Indication of Cell Under Voltage";
CM_ SG_ 544 Cell_Ovr_Voltage "1 for Indication of Cell Over Voltage";
CM_ SG_ 544 Dis_Connection_Err "1 for Indication of DisConnection Error";
CM_ SG_ 544 Main_Connection_Err "1 for Indication of Main Connection Error";
CM_ SG_ 544 Precharge_Fail_Perm "1 for Indication of Precharge Fail Permanent";
CM_ SG_ 544 Precharge_Fail "1 for Indication of Precharge Fail";
CM_ SG_ 544 PreCharge_Err_Short "1 for Indication of Precharge Short";
CM_ SG_ 544 BMS_CutOff "1 for Indicaiton of BMS Cut Off mode";
CM_ BO_ 545 "";
CM_ SG_ 545 Cell_4_OCV "Estimated from measured cell voltage - cell4";
CM_ SG_ 545 Cell_3_OCV "Estimated from measured cell voltage - cell3";
CM_ SG_ 545 Cell_2_OCV "Estimated from measured cell voltage - cell2";
CM_ SG_ 545 Cell_1_OCV "Estimated from measured cell voltage - cell1";
CM_ BO_ 546 "";
CM_ SG_ 546 Cell_8_OCV "Estimated from measured cell voltage - cell8";
CM_ SG_ 546 Cell_7_OCV "Estimated from measured cell voltage - cell7";
CM_ SG_ 546 Cell_6_OCV "Estimated from measured cell voltage - cell6";
CM_ SG_ 546 Cell_5_OCV "Estimated from measured cell voltage - cell5";
CM_ BO_ 547 "";
CM_ SG_ 547 Cell_12_OCV "Estimated from measured cell voltage - cell12";
CM_ SG_ 547 Cell_11_OCV "Estimated from measured cell voltage - cell11";
CM_ SG_ 547 Cell_10_OCV "Estimated from measured cell voltage - cell10";
CM_ SG_ 547 Cell_9_OCV "Estimated from measured cell voltage - cell9";
CM_ BO_ 548 "";
CM_ BO_ 768 "";
CM_ SG_ 768 MCU_High_Voltage_Err "";
CM_ SG_ 768 MCU_Low_Voltage_Err "";
CM_ SG_ 768 Throttle_Error "";
CM_ SG_ 768 Motor_Over_Temperature "";
CM_ SG_ 768 Motor_OvrSpeed "";
CM_ SG_ 768 Motor_Unint_AccDeacc "";
CM_ SG_ 768 Motor_Hall_Sensor_Error "";
CM_ SG_ 768 Under_Voltage "";
CM_ SG_ 768 Over_Voltage "";
CM_ SG_ 768 MCU_Over_Temperature "";
CM_ SG_ 768 Over_Current "";
CM_ SG_ 768 Open_Circuit "";
CM_ SG_ 768 Short_Circuit "";
CM_ BO_ 769 "";
CM_ SG_ 769 Motor_RPM "";
CM_ SG_ 769 Vehicle_Speed "";
CM_ SG_ 769 Regen_State "";
CM_ SG_ 769 BrakeSwitch_Status "";
CM_ SG_ 769 SideStand_Status "";
CM_ SG_ 769 Charge_CutOff "";
CM_ SG_ 769 Drive_Modes "";
CM_ BO_ 770 "";
CM_ SG_ 770 Trip_Odo_Data "";
CM_ SG_ 770 Vehicle_Odo_Data "";
CM_ BO_ 771 "";
CM_ SG_ 771 Motor_Temp_Data "";
CM_ SG_ 771 Controller_Temp_Data "";
CM_ BO_ 1024 "";
CM_ SG_ 1024 Charger_CAN "";
CM_ SG_ 1024 Charger_Start "";
CM_ SG_ 1024 Charger_Ready "";
CM_ SG_ 1024 Charger_Input "";
CM_ SG_ 1024 Charger_OverTemp "";
CM_ SG_ 1024 Charger_Hardware "";
CM_ SG_ 1024 Charger_Out_Current "";
CM_ SG_ 1024 Charger_Out_Voltage "";
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 256 100;
BA_ "GenMsgCycleTime" BO_ 257 100;
BA_ "GenMsgCycleTime" BO_ 258 100;
BA_ "GenMsgCycleTime" BO_ 259 100;
BA_ "GenMsgCycleTime" BO_ 260 100;
BA_ "GenMsgCycleTime" BO_ 261 100;
BA_ "GenMsgCycleTime" BO_ 262 100;
BA_ "GenMsgCycleTime" BO_ 263 100;
BA_ "GenMsgCycleTime" BO_ 264 100;
BA_ "GenMsgCycleTime" BO_ 265 100;
BA_ "GenMsgCycleTime" BO_ 272 100;
BA_ "GenMsgCycleTime" BO_ 273 100;
BA_ "GenMsgCycleTime" BO_ 274 100;
BA_ "GenMsgCycleTime" BO_ 275 100;
BA_ "GenMsgCycleTime" BO_ 276 100;
BA_ "GenMsgCycleTime" BO_ 277 100;
BA_ "GenMsgCycleTime" BO_ 278 100;
BA_ "GenMsgCycleTime" BO_ 279 100;
BA_ "GenMsgCycleTime" BO_ 280 100;
BA_ "GenMsgCycleTime" BO_ 281 10;
BA_ "GenMsgCycleTime" BO_ 288 200;
BA_ "GenMsgCycleTime" BO_ 289 100;
BA_ "GenMsgCycleTime" BO_ 290 100;
BA_ "GenMsgCycleTime" BO_ 291 100;
BA_ "GenMsgCycleTime" BO_ 292 100;
BA_ "GenMsgCycleTime" BO_ 512 100;
BA_ "GenMsgCycleTime" BO_ 513 100;
BA_ "GenMsgCycleTime" BO_ 514 100;
BA_ "GenMsgCycleTime" BO_ 515 100;
BA_ "GenMsgCycleTime" BO_ 516 100;
BA_ "GenMsgCycleTime" BO_ 517 100;
BA_ "GenMsgCycleTime" BO_ 518 100;
BA_ "GenMsgCycleTime" BO_ 519 100;
BA_ "GenMsgCycleTime" BO_ 520 100;
BA_ "GenMsgCycleTime" BO_ 521 100;
BA_ "GenMsgCycleTime" BO_ 528 100;
BA_ "GenMsgCycleTime" BO_ 529 100;
BA_ "GenMsgCycleTime" BO_ 530 100;
BA_ "GenMsgCycleTime" BO_ 531 100;
BA_ "GenMsgCycleTime" BO_ 532 100;
BA_ "GenMsgCycleTime" BO_ 533 100;
BA_ "GenMsgCycleTime" BO_ 534 100;
BA_ "GenMsgCycleTime" BO_ 535 100;
BA_ "GenMsgCycleTime" BO_ 536 100;
BA_ "GenMsgCycleTime" BO_ 537 10;
BA_ "GenMsgCycleTime" BO_ 544 200;
BA_ "GenMsgCycleTime" BO_ 545 100;
BA_ "GenMsgCycleTime" BO_ 546 100;
BA_ "GenMsgCycleTime" BO_ 547 100;
BA_ "GenMsgCycleTime" BO_ 548 100;
BA_ "GenMsgCycleTime" BO_ 768 100;
BA_ "GenMsgCycleTime" BO_ 769 100;
BA_ "GenMsgCycleTime" BO_ 770 100;
BA_ "GenMsgCycleTime" BO_ 771 100;
BA_ "GenMsgCycleTime" BO_ 1024 100;
VAL_ 256 Unique_ID  ;
VAL_ 256 SoC  ;
VAL_ 257 Cell_Voltage_4  ;
VAL_ 257 Cell_Voltage_3  ;
VAL_ 257 Cell_Voltage_2  ;
VAL_ 257 Cell_Voltage_1  ;
VAL_ 258 Cell_Voltage_8  ;
VAL_ 258 Cell_Voltage_7  ;
VAL_ 258 Cell_Voltage_6  ;
VAL_ 258 Cell_Voltage_5  ;
VAL_ 259 Cell_Voltage_12  ;
VAL_ 259 Cell_Voltage_11  ;
VAL_ 259 Cell_Voltage_10  ;
VAL_ 259 Cell_Voltage_9  ;
VAL_ 260 Cell_Voltage_16  ;
VAL_ 260 Cell_Voltage_15  ;
VAL_ 260 Cell_Voltage_14  ;
VAL_ 260 Cell_Voltage_13  ;
VAL_ 261 Min_Cell_Voltage  ;
VAL_ 261 Max_Cell_Voltage  ;
VAL_ 262 Battery_Pack_Effective_Temp  ;
VAL_ 262 Balancing_Temperature_AFE  ;
VAL_ 262 PDU_Temperature_BMS  ;
VAL_ 262 PDU_Temperature_AFE  ;
VAL_ 263 Battery_Pack_Temp_Sensor_4  ;
VAL_ 263 Battery_Pack_Temp_Sensor_3  ;
VAL_ 263 Battery_Pack_Temp_Sensor_2  ;
VAL_ 263 Battery_Pack_Temp_Sensor_1  ;
VAL_ 264 Cell16_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell15_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell14_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell13_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell12_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell11_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell10_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell9_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell8_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell7_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell6_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell5_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell4_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell3_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell2_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 Cell1_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 264 BMS_SlowChg_Status 0 "Fail" 1 "Pass" ;
VAL_ 264 BMS_SlowChg_Auth 0 "No_attempt" 1 "Attempt" ;
VAL_ 264 BMS_Out_3_3VEnable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_Overload_Clear 0 "Overload_Unclear" 1 "Overload_Clear" ;
VAL_ 264 BMS_Out_AFE_Reset 0 "AFE_NoReset" 1 "AFE_Reset" ;
VAL_ 264 BMS_Out_Precharge_FET_Enable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_Discharge_FET_Enable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_Charge_FET_Enable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_Gate_Driver_Enable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_5VEnable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_9VEnable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_12VEnable 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_Out_Status 0 "Disable" 1 "Enable" ;
VAL_ 264 BMS_IN_PlugSense 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 264 BMS_IN_Discharge_Overcurrent 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 264 BMS_IN_Charge_Overcurrent 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 264 BMS_IN_AFE_Fault 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 264 BMS_IN_Supply_12V 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 264 BMS_IN_Supply_9V 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 265 Battery_Pack_Voltage  ;
VAL_ 265 Battery_Pack_Current  ;
VAL_ 265 Regenerative_Current_Limit  ;
VAL_ 265 Discharge_Current_Limit  ;
VAL_ 272 Time_To_Charge  ;
VAL_ 272 Bus_Voltage  ;
VAL_ 272 SoH  ;
VAL_ 272 SoC  ;
VAL_ 273 KwHr_Accumulated  ;
VAL_ 273 AmpHr_Accumulated  ;
VAL_ 273 Cycle_Number  ;
VAL_ 273 Cell_Voltage_deviation  ;
VAL_ 274 Cell_4_Internal_Resistance  ;
VAL_ 274 Cell_3_Internal_Resistance  ;
VAL_ 274 Cell_2_Internal_Resistance  ;
VAL_ 274 Cell_1_Internal_Resistance  ;
VAL_ 275 Cell_8_Internal_Resistance  ;
VAL_ 275 Cell_7_Internal_Resistance  ;
VAL_ 275 Cell_6_Internal_Resistance  ;
VAL_ 275 Cell_5_Internal_Resistance  ;
VAL_ 276 Cell_12_Internal_Resistance  ;
VAL_ 276 Cell_11_Internal_Resistance  ;
VAL_ 276 Cell_10_Internal_Resistance  ;
VAL_ 276 Cell_9_Internal_Resistance  ;
VAL_ 277 Cell_16_Internal_Resistance  ;
VAL_ 277 Cell_15_Internal_Resistance  ;
VAL_ 277 Cell_14_Internal_Resistance  ;
VAL_ 277 Cell_13_Internal_Resistance  ;
VAL_ 278 Charge_Demand_Current  ;
VAL_ 278 Charge_Demand_Voltage  ;
VAL_ 278 BMS_Charge_Mode 0 "Disabled" 1 "CC" 2 "CC_END" 3 "CV" 4 "Charge_Complete" ;
VAL_ 279 RTC_Date  ;
VAL_ 280 RTC_Time  ;
VAL_ 281 DisChg_Cont_Cmd 0 "Disconnected" 1 "Connected" ;
VAL_ 281 Chg_Cont_Cmd 0 "Disconnected" 1 "Connected" ;
VAL_ 281 Prechg_Cont_Cmd 0 "Disconnected" 1 "Connected" ;
VAL_ 281 Contactor_State 0 "Disconnected" 1 "PreCharge" 2 "PreChargeMain" 3 "Connected" 4 "Disconnect_Pending" ;
VAL_ 281 BMS_Modes 0 "INIT" 1 "Standby" 2 "Charge" 3 "Discharge" 4 "Fault" 5 "Sleep_Pending" 6 "Sleep" ;
VAL_ 288 Ther_RunAway_Alert 0 "No_Ther_RunAwy_Alrt" 1 "Ther_RunAwy_Alrt" ;
VAL_ 288 Therm_RunAway_CutOFF 0 "No_Ther_RunAwy_CutOff" 1 "Ther_RunAwy_CutOff" ;
VAL_ 288 PDU_TempRise_Perm 0 "No_PDU_TempRise_Perm" 1 "PDU_TempRise_Perm" ;
VAL_ 288 Batt_TempRise_Perm 0 "No_Batt_TempRise_Perm" 1 "Batt_TempRise_Perm" ;
VAL_ 288 Dis_CutOff 0 "No_Dis_CutOff" 1 "Dis_CutOff" ;
VAL_ 288 Charge_CutOff 0 "No_Charge_CutOff" 1 "Charge_CutOff" ;
VAL_ 288 Dis_OvrTemp_Err 0 "No_Dis_OvrTemp_Err" 1 "Dis_OvrTemp_Err" ;
VAL_ 288 Dis_OvrTemp_Warn 0 "No_Dis_OvrTemp_Warn" 1 "Dis_OvrTemp_Warn" ;
VAL_ 288 Chg_OvrTemp_Warn 0 "No_Chg_OvrTemp_Warn" 1 "Chg_OvrTemp_Warn" ;
VAL_ 288 Chg_Und_Vol_Warn 0 "No_Chg_UndVol_Warn" 1 "Chg_UndVol_Warn" ;
VAL_ 288 Chg_Ovr_Vol_Perm 0 "No_Chg_OvrVol_Perm" 1 "Chg_OvrVol_Perm" ;
VAL_ 288 Chg_Ovr_Vol_Err 0 "No_Chg_OvrVol_Err" 1 "Chg_OvrVol_Err" ;
VAL_ 288 Chg_Ovr_Vol_Warn 0 "No_Chg_OvrVol_Warn" 1 "Chg_OvrVol_Warn" ;
VAL_ 288 PDU_Temp_Err 0 "No_PDU_Temp_Err" 1 "PDU_Temp_Err" ;
VAL_ 288 Over_Temp_Perm 0 "No_Over_Temp_Perm" 1 "Over_Temp_Perm" ;
VAL_ 288 Short_Circuit_Perm 0 "No_Short_Circuit_Perm" 1 "Short_Circuit_Perm" ;
VAL_ 288 Short_Circuit_Err 0 "No_Short_Circuit" 1 "Short_Circuit" ;
VAL_ 288 Cell_Und_Voltage 0 "No_Cell_Und_Volt" 1 "Cell_Und_Volt" ;
VAL_ 288 Cell_Ovr_Voltage 0 "No_Cell_Ovr_Volt" 1 "Cell_Ovr_Volt" ;
VAL_ 288 Dis_Connection_Err 0 "No_Dis_Conn_Err" 1 "Dis_Conn_Err" ;
VAL_ 288 Main_Connection_Err 0 "No_Main_Conn_Err" 1 "Main_Conn_Err" ;
VAL_ 288 Precharge_Fail_Perm 0 "No_PreChg_Fail_Perm" 1 "Prechg_Fail_Perm" ;
VAL_ 288 Precharge_Fail 0 "No_PreChg_Fail" 1 "PreChg_Fail" ;
VAL_ 288 PreCharge_Err_Short 0 "No_PreChg_Short" 1 "PreChg_Short" ;
VAL_ 288 BMS_CutOff 0 "CutOff_Mode_Off" 1 "CutOff_Mode_On" ;
VAL_ 289 Cell_4_OCV  ;
VAL_ 289 Cell_3_OCV  ;
VAL_ 289 Cell_2_OCV  ;
VAL_ 289 Cell_1_OCV  ;
VAL_ 290 Cell_8_OCV  ;
VAL_ 290 Cell_7_OCV  ;
VAL_ 290 Cell_6_OCV  ;
VAL_ 290 Cell_5_OCV  ;
VAL_ 291 Cell_12_OCV  ;
VAL_ 291 Cell_11_OCV  ;
VAL_ 291 Cell_10_OCV  ;
VAL_ 291 Cell_9_OCV  ;
VAL_ 292 Cell_16_OCV  ;
VAL_ 292 Cell_15_OCV  ;
VAL_ 292 Cell_14_OCV  ;
VAL_ 292 Cell_13_OCV  ;
VAL_ 512 Unique_ID  ;
VAL_ 512 SoC  ;
VAL_ 513 Cell_Voltage_4  ;
VAL_ 513 Cell_Voltage_3  ;
VAL_ 513 Cell_Voltage_2  ;
VAL_ 513 Cell_Voltage_1  ;
VAL_ 514 Cell_Voltage_8  ;
VAL_ 514 Cell_Voltage_7  ;
VAL_ 514 Cell_Voltage_6  ;
VAL_ 514 Cell_Voltage_5  ;
VAL_ 515 Cell_Voltage_12  ;
VAL_ 515 Cell_Voltage_11  ;
VAL_ 515 Cell_Voltage_10  ;
VAL_ 515 Cell_Voltage_9  ;
VAL_ 516 Cell_Voltage_16  ;
VAL_ 516 Cell_Voltage_15  ;
VAL_ 516 Cell_Voltage_14  ;
VAL_ 516 Cell_Voltage_13  ;
VAL_ 517 Min_Cell_Voltage  ;
VAL_ 517 Max_Cell_Voltage  ;
VAL_ 518 Battery_Pack_Effective_Temp  ;
VAL_ 518 Balancing_Temperature_AFE  ;
VAL_ 518 PDU_Temperature_BMS  ;
VAL_ 518 PDU_Temperature_AFE  ;
VAL_ 519 Battery_Pack_Temp_Sensor_4  ;
VAL_ 519 Battery_Pack_Temp_Sensor_3  ;
VAL_ 519 Battery_Pack_Temp_Sensor_2  ;
VAL_ 519 Battery_Pack_Temp_Sensor_1  ;
VAL_ 520 Cell16_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell15_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell14_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell13_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell12_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell11_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell10_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell9_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell8_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell7_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell6_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell5_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell4_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell3_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell2_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 Cell1_Balancing_Status 0 "Not_Balancing" 1 "Balancing" ;
VAL_ 520 BMS_SlowChg_Status 0 "Fail" 1 "Pass" ;
VAL_ 520 BMS_SlowChg_Auth 0 "No_attempt" 1 "Attempt" ;
VAL_ 520 BMS_Out_3_3VEnable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_Overload_Clear 0 "Overload_Unclear" 1 "Overload_Clear" ;
VAL_ 520 BMS_Out_AFE_Reset 0 "AFE_NoReset" 1 "AFE_Reset" ;
VAL_ 520 BMS_Out_Precharge_FET_Enable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_Discharge_FET_Enable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_Charge_FET_Enable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_Gate_Driver_Enable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_5VEnable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_9VEnable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_12VEnable 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_Out_Status 0 "Disable" 1 "Enable" ;
VAL_ 520 BMS_IN_PlugSense 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 520 BMS_IN_Discharge_Overcurrent 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 520 BMS_IN_Charge_Overcurrent 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 520 BMS_IN_AFE_Fault 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 520 BMS_IN_Supply_12V 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 520 BMS_IN_Supply_9V 0 "Off_Improper" 1 "On_Proper" ;
VAL_ 521 Battery_Pack_Voltage  ;
VAL_ 521 Battery_Pack_Current  ;
VAL_ 521 Regenerative_Current_Limit  ;
VAL_ 521 Discharge_Current_Limit  ;
VAL_ 528 Time_To_Charge  ;
VAL_ 528 Bus_Voltage  ;
VAL_ 528 SoH  ;
VAL_ 528 SoC  ;
VAL_ 529 KwHr_Accumulated  ;
VAL_ 529 AmpHr_Accumulated  ;
VAL_ 529 Cycle_Number  ;
VAL_ 529 Cell_Voltage_deviation  ;
VAL_ 530 Cell_4_Internal_Resistance  ;
VAL_ 530 Cell_3_Internal_Resistance  ;
VAL_ 530 Cell_2_Internal_Resistance  ;
VAL_ 530 Cell_1_Internal_Resistance  ;
VAL_ 531 Cell_8_Internal_Resistance  ;
VAL_ 531 Cell_7_Internal_Resistance  ;
VAL_ 531 Cell_6_Internal_Resistance  ;
VAL_ 531 Cell_5_Internal_Resistance  ;
VAL_ 532 Cell_12_Internal_Resistance  ;
VAL_ 532 Cell_11_Internal_Resistance  ;
VAL_ 532 Cell_10_Internal_Resistance  ;
VAL_ 532 Cell_9_Internal_Resistance  ;
VAL_ 533 Cell_16_Internal_Resistance  ;
VAL_ 533 Cell_15_Internal_Resistance  ;
VAL_ 533 Cell_14_Internal_Resistance  ;
VAL_ 533 Cell_13_Internal_Resistance  ;
VAL_ 534 Charge_Demand_Current  ;
VAL_ 534 Charge_Demand_Voltage  ;
VAL_ 534 BMS_Charge_Mode 0 "Disabled" 1 "CC" 2 "CC_END" 3 "CV" 4 "Charge_Complete" ;
VAL_ 535 RTC_Date  ;
VAL_ 536 RTC_Time  ;
VAL_ 537 DisChg_Cont_Cmd 0 "Disconnected" 1 "Connected" ;
VAL_ 537 Chg_Cont_Cmd 0 "Disconnected" 1 "Connected" ;
VAL_ 537 Prechg_Cont_Cmd 0 "Disconnected" 1 "Connected" ;
VAL_ 537 Contactor_State 0 "Disconnected" 1 "PreCharge" 2 "PreChargeMain" 3 "Connected" 4 "Disconnect_Pending" ;
VAL_ 537 BMS_Modes 0 "INIT" 1 "Standby" 2 "Charge" 3 "Discharge" 4 "Fault" 5 "Sleep_Pending" 6 "Sleep" ;
VAL_ 544 Ther_RunAway_Alert 0 "No_Ther_RunAwy_Alrt" 1 "Ther_RunAwy_Alrt" ;
VAL_ 544 Therm_RunAway_CutOFF 0 "No_Ther_RunAwy_CutOff" 1 "Ther_RunAwy_CutOff" ;
VAL_ 544 PDU_TempRise_Perm 0 "No_PDU_TempRise_Perm" 1 "PDU_TempRise_Perm" ;
VAL_ 544 Batt_TempRise_Perm 0 "No_Batt_TempRise_Perm" 1 "Batt_TempRise_Perm" ;
VAL_ 544 Dis_CutOff 0 "No_Dis_CutOff" 1 "Dis_CutOff" ;
VAL_ 544 Charge_CutOff 0 "No_Charge_CutOff" 1 "Charge_CutOff" ;
VAL_ 544 Dis_OvrTemp_Err 0 "No_Dis_OvrTemp_Err" 1 "Dis_OvrTemp_Err" ;
VAL_ 544 Dis_OvrTemp_Warn 0 "No_Dis_OvrTemp_Warn" 1 "Dis_OvrTemp_Warn" ;
VAL_ 544 Chg_OvrTemp_Warn 0 "No_Chg_OvrTemp_Warn" 1 "Chg_OvrTemp_Warn" ;
VAL_ 544 Chg_Und_Vol_Warn 0 "No_Chg_UndVol_Warn" 1 "Chg_UndVol_Warn" ;
VAL_ 544 Chg_Ovr_Vol_Perm 0 "No_Chg_OvrVol_Perm" 1 "Chg_OvrVol_Perm" ;
VAL_ 544 Chg_Ovr_Vol_Err 0 "No_Chg_OvrVol_Err" 1 "Chg_OvrVol_Err" ;
VAL_ 544 Chg_Ovr_Vol_Warn 0 "No_Chg_OvrVol_Warn" 1 "Chg_OvrVol_Warn" ;
VAL_ 544 PDU_Temp_Err 0 "No_PDU_Temp_Err" 1 "PDU_Temp_Err" ;
VAL_ 544 Over_Temp_Perm 0 "No_Over_Temp_Perm" 1 "Over_Temp_Perm" ;
VAL_ 544 Short_Circuit_Perm 0 "No_Short_Circuit_Perm" 1 "Short_Circuit_Perm" ;
VAL_ 544 Short_Circuit_Err 0 "No_Short_Circuit" 1 "Short_Circuit" ;
VAL_ 544 Cell_Und_Voltage 0 "No_Cell_Und_Volt" 1 "Cell_Und_Volt" ;
VAL_ 544 Cell_Ovr_Voltage 0 "No_Cell_Ovr_Volt" 1 "Cell_Ovr_Volt" ;
VAL_ 544 Dis_Connection_Err 0 "No_Dis_Conn_Err" 1 "Dis_Conn_Err" ;
VAL_ 544 Main_Connection_Err 0 "No_Main_Conn_Err" 1 "Main_Conn_Err" ;
VAL_ 544 Precharge_Fail_Perm 0 "No_PreChg_Fail_Perm" 1 "Prechg_Fail_Perm" ;
VAL_ 544 Precharge_Fail 0 "No_PreChg_Fail" 1 "PreChg_Fail" ;
VAL_ 544 PreCharge_Err_Short 0 "No_PreChg_Short" 1 "PreChg_Short" ;
VAL_ 544 BMS_CutOff 0 "CutOff_Mode_Off" 1 "CutOff_Mode_On" ;
VAL_ 545 Cell_4_OCV  ;
VAL_ 545 Cell_3_OCV  ;
VAL_ 545 Cell_2_OCV  ;
VAL_ 545 Cell_1_OCV  ;
VAL_ 546 Cell_8_OCV  ;
VAL_ 546 Cell_7_OCV  ;
VAL_ 546 Cell_6_OCV  ;
VAL_ 546 Cell_5_OCV  ;
VAL_ 547 Cell_12_OCV  ;
VAL_ 547 Cell_11_OCV  ;
VAL_ 547 Cell_10_OCV  ;
VAL_ 547 Cell_9_OCV  ;
VAL_ 768 MCU_High_Voltage_Err  ;
VAL_ 768 MCU_Low_Voltage_Err  ;
VAL_ 768 Throttle_Error  ;
VAL_ 768 Motor_Over_Temperature  ;
VAL_ 768 Motor_OvrSpeed  ;
VAL_ 768 Motor_Unint_AccDeacc  ;
VAL_ 768 Motor_Hall_Sensor_Error  ;
VAL_ 768 Under_Voltage  ;
VAL_ 768 Over_Voltage  ;
VAL_ 768 MCU_Over_Temperature  ;
VAL_ 768 Over_Current  ;
VAL_ 768 Open_Circuit  ;
VAL_ 768 Short_Circuit  ;
VAL_ 769 Motor_RPM  ;
VAL_ 769 Vehicle_Speed  ;
VAL_ 769 Regen_State 0 "Regen_Off" 1 "Regen_On" ;
VAL_ 769 BrakeSwitch_Status 0 "Brake_NotApplied" 1 "Brake_Applied" ;
VAL_ 769 SideStand_Status 0 "SideStand_DisEngaged" 1 "SideStand_Engaged" ;
VAL_ 769 Charge_CutOff 0 "No_Charge_CutOff" 1 "Charge_CutOff" ;
VAL_ 769 Drive_Modes 0 "Park" 1 "Mode_1" 2 "Mode_2" 3 "Mode_3" 4 "Reverse" ;
VAL_ 770 Trip_Odo_Data  ;
VAL_ 770 Vehicle_Odo_Data  ;
VAL_ 771 Motor_Temp_Data  ;
VAL_ 771 Controller_Temp_Data  ;
VAL_ 1024 Charger_CAN 0 "Normal" 1 "Communication_TimeOut" ;
VAL_ 1024 Charger_Start 0 "Normal" 1 "No_Load" ;
VAL_ 1024 Charger_Ready 0 "Normal" 1 "Initilization_Exception" ;
VAL_ 1024 Charger_Input 0 "Normal" 1 "Charger_Input_UnderVoltage" ;
VAL_ 1024 Charger_OverTemp 0 "Normal" 1 "Abnormal_Temperature" ;
VAL_ 1024 Charger_Hardware 0 "Normal" 1 "Hardware_Failure" ;
VAL_ 1024 Charger_Out_Current  ;
VAL_ 1024 Charger_Out_Voltage  ;



